{
  "Logging": {
    "Path": "log\\log-{Date}.txt",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMeddling": {
    "HiLoIncrement": "100",
    "RabbitMq": {
      "HeartbeatTimeout": 60,
      "VirtualHost": "/",
      "prefetchCount": 1,
      "Hostname": "localhost",
      "Username": "guest",
      "Password": "guest",
      "ExchangeName": "development.rabbitMeddling"
    }
  }
}
